<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kapas Island</title>

    <link rel="stylesheet" href="info.css">
    <link rel="stylesheet" href="lightbox.min.css">
    <script src="lightbox-plus-jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  </head>
  <body>

    <div class="container">
      <div class="left">
        <button type="button" id="btn1" ><a href="island.html">Back</a></button>

        <div class="wrapper">
          <h1>Kapas Island</h1>
          <button type="button" class="accordion">History</button>
          <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

          </div>

          <button class="accordion" type="button">Idol</button>
          <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

          </div>

          <button type="button" class="accordion">Community</button>
          <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>

        </div>

        <div class="logo">
          <img src="images/come.png" alt="logo" style="width:430px; height:230px">
        </div>

      </div>

      <div class="right">

        <div class="gallery">

              <a href="https://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2015/12/Redang-island-Malaysia_CS.jpg" data-lightbox="mygallery" data-title="Pulau Kapas"><img src="https://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2015/12/Redang-island-Malaysia_CS.jpg" alt="pic1" style="width:265px; height:180px"></a>
              <a href="https://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2015/12/Redang-island-Malaysia_CS.jpg" data-lightbox="mygallery" data-title="Pulau Kapas"><img src="https://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2015/12/Redang-island-Malaysia_CS.jpg" alt="pic1" style="width:265px; height:180px"></a>
              <a href="https://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2015/12/Redang-island-Malaysia_CS.jpg" data-lightbox="mygallery" data-title="Pulau Kapas"><img src="https://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2015/12/Redang-island-Malaysia_CS.jpg" alt="pic1" style="width:265px; height:180px"></a>
              <a href="https://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2015/12/Redang-island-Malaysia_CS.jpg" data-lightbox="mygallery" data-title="Pulau Kapas"><img src="https://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2015/12/Redang-island-Malaysia_CS.jpg" alt="pic1" style="width:265px; height:180px"></a>
              <a href="https://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2015/12/Redang-island-Malaysia_CS.jpg" data-lightbox="mygallery" data-title="Pulau Kapas"><img src="https://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2015/12/Redang-island-Malaysia_CS.jpg" alt="pic1" style="width:265px; height:180px"></a>
              <a href="https://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2015/12/Redang-island-Malaysia_CS.jpg" data-lightbox="mygallery" data-title="Pulau Kapas"><img src="https://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2015/12/Redang-island-Malaysia_CS.jpg" alt="pic1" style="width:265px; height:180px"></a>

        </div>

      </div>

    </div>

    <script>

    var acc = document.getElementsByClassName("accordion");

    var i;

    for(i=0; i<acc.length; i++)
    {
      acc[i].onclick = function()
      {
        this.classList.toggle("active");

        var panel = this.nextElementSibling;

        if(panel.style.maxHeight)
        {
          panel.style.maxHeight = null;
        }
        else {
          {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        }
      }
    }


    </script>

  </body>
</html>
